# Resume-Creator-PDF-

./: Resume1.json  try.json
Resume Creator (PDF)/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resume Creator (PDF).csproj  Resume Creator (PDF).sln
Resume Creator (PDF)/Properties/: Resources.Designer.cs
